{
    "server": {
        "type": "default",
        "gzip": {
            "enabled": true
        },
        "applicationConnectors": [
            {
                "type": "http",
                "port": 8080
            }
        ],
        "adminConnectors": [
            {
                "type": "http",
                "port": 8081
            }
        ]
    },
    
    "appName": "dwsms",
    
    "logging": {
        "level": "TRACE",
        "appenders": [
            {
                "type": "file",
                "currentLogFilename": "./logs/current.log",
                "threshold": "ALL",
                "archive": true,
                "archivedLogFilenamePattern": "./log/archive-%d.log",
                "archivedFileCount": 14,
            }
        ]
    }
}
